/* components/Home.css */
/* body {
  background-color: black;
  color: aliceblue;
} */

.hero-section {
  position: relative;
  height: 600px;
  font-family: "Karla", sans-serif;
}

span {
  font-family: "Frijole", cursive;
  color: #daa520;
}

.hero-background {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 98%;
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(5, 5, 55, 0.5);
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.overlay h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.overlay p {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.cta-button {
  background-color: #daa520;
  color: #fff;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #ffd700;
}

/* Animation styles */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.hero-section.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}

/* ----------CATEGORY HIGHLIGHT------------- */
/* Home.css */
/* ... other styles ... */

.category-highlight {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  justify-content: center; /* Center the items horizontally */
  align-items: center;
  margin: 1rem 2rem;
}

.category-item {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 200px;
  border: 1px solid #daa520;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 10px 5px 20px rgba(5, 5, 55, 0.5);
}
.category-heading {
  text-align: center;
  margin: 4rem;
}
.category-heading h2 {
  font-family: "Roboto Slab", serif;
  color: #05053bfa;
}
.category-heading p {
  font-style: oblique;
  font-size: 1.1rem;
}
.category-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /* Overlay background color */
  color: #ffd700; /* Text color */
  font-size: 1.5rem;
  opacity: 1;
  transition: opacity 0.3s ease;
}

/* .category-item:hover .category-overlay {
  opacity: 1;
} */
/* Scale effect on hover */
.category-item:hover {
  transform: scale(1.05);
}

/* Media query for mobile view */
@media (max-width: 768px) {
  .hero-section {
    height: 400px;
    width: 100%;
  }

  .overlay h1 {
    font-size: 1.8rem;
  }

  .overlay p {
    font-size: 1.2rem;
  }

  .cta-button {
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
  }

  @media (max-width: 768px) {
    /* Apply these styles only for screen width up to 768px */
    .category-highlight {
      grid-template-columns: repeat(2, 1fr); /* Change to 2 columns */
      margin: 1rem;
      gap: 1rem; /* Increase gap for better spacing */
    }

    .category-item {
      width: 100%; /* Full width for smaller screens */
      height: 150px; /* Adjust the height as needed */
    }

    .category-heading {
      margin: 2rem; /* Adjust spacing for smaller screens */
    }
  }
}
